,Quelle,Deutsch,Suaheli
1,C1.2-Vok,Machen   Tun,Kufanya
2,C1.2-Vok,Essen,Kula
3,C1.2-Vok,Trinken,Kunywa
4,C1.2-Vok,Gehen,Kwenda
5,C1.2-Vok,Kaufen,Kununua
6,C1.2-Vok,Verkaufen,Kuuza
7,C1.2-Vok,Reden,Kuongea
8,C1.2-Vok,Fragen,Kuuliza
9,C1.2-Vok,Antworten,Kujibu
10,C1.2-Vok,Warten,Kusubiri
11,C1.2-Vok,Ankommen,Kufika
12,C1.2-Vok,Laden,Duka
13,C1.2-Vok,Markt,Soko
14,C1.2-Vok,Haus,Nyumba
15,C1.2-Vok,Schule,Shule
16,C1.2-Vok,Brot,Mkate
17,C1.2-Vok,Wasser,Maji
18,C1.2-Vok,Milch,Maziwa
19,C1.2-Vok,Kaffee,Kahawa
20,C1.2-Vok,Fisch,Samaki
21,C1.2-Vok,Geld,Pesa
22,C1.2-Vok,Jetzt (Gegenwart),-na-
23,C1.2-Vok,Lehrer,Mwalimu
1,C1.2-2a,Ich mache.,Ninafanya.
2,C1.2-2a,Du machst.,Unafanya.
3,C1.2-2a,Er Sie macht.,Anafanya.
4,C1.2-2a,Ich gehe (jetzt).,Ninakwenda.
5,C1.2-2a,Du gehst (jetzt).,Unakwenda.
6,C1.2-2a,Er geht (jetzt).,Anakwenda.
7,C1.2-2b,Ich arbeite.,Ninafanya kazi.
8,C1.2-2b,Du arbeitest.,Unafanya kazi.
9,C1.2-2b,Er arbeitet.,Anafanya kazi.
10,C1.2-2b,Ich esse.,Ninakula.
11,C1.2-2b,Du trinkst.,Unakunywa.
12,C1.2-2b,Ich trinke Milch.,Ninakunywa maziwa.
13,C1.2-2b,Ich komme an.,Ninafika.
1,C1.2-3a,Ich kaufe.,Ninanunua.
2,C1.2-3a,Du kaufst Brot.,Unanunua mkate.
3,C1.2-3a,Er kauft Fisch.,Ananunua samaki.
4,C1.2-3a,Ich verkaufe.,Ninauza.
5,C1.2-3a,Er verkauft Kaffee.,Anauza kahawa.
6,C1.2-3a,Du verkaufst Milch.,Unauza maziwa.
7,C1.2-3b,Ich kaufe im Laden.,Ninanunua dukani.
8,C1.2-3b,Er verkauft auf dem Markt.,Anauza sokoni.
9,C1.2-3b,Was kaufst du?,Unanunua nini?
10,C1.2-3b,Was verkauft er?,Anauza nini?
1,C1.2-4a,Ich rede.,Ninaongea.
2,C1.2-4a,Du redest mit dem Lehrer.,Unaongea na mwalimu.
3,C1.2-4a,Ich gebe.,Ninatoa.
4,C1.2-4a,Er gibt das Geld.,Anatoa pesa.
5,C1.2-4b,Ich nehme das Buch.,Ninachukua kitabu.
6,C1.2-4b,Ich frage.,Ninauliza.
7,C1.2-4b,Du antwortest.,Unajibu.
8,C1.2-4b,Ich warte.,Ninasubiri.
9,C1.2-4b,Er wartet (jetzt).,Anasubiri.
1,C1.2-5a,Ich weiß.,Ninajua.
2,C1.2-5a,Du verstehst.,Unafahamu.
3,C1.2-5a,Ich helfe.,Ninasaidia.
4,C1.2-5a,Du denkst.,Unafikiri.
5,C1.2-5a,Ich kann.,Ninaweza.
6,C1.2-5a,Er kann es machen.,Anaweza kufanya.
7,C1.2-5b,Ich will.,Ninataka.
8,C1.2-5b,Er will Kaffee.,Anataka kahawa.
9,C1.2-5b,Ich will Wasser.,Ninataka maji.
10,C1.2-5b,Du willst Milch.,Unataka maziwa.
11,C1.2-5b,Ich will gehen.,Ninataka kwenda.
1,C1.2-6,"Ich sage, dass ich gehe.",Ninasema kwamba ninakwenda.
2,C1.2-6,"Er denkt, dass du kaufst.",Anafikiri kwamba unanunua.
3,C1.2-6,Das ist wie Wasser.,Hiki ni kama maji.
4,C1.2-6,Er macht es für Geld.,Anafanya kwa pesa.
5,C1.2-6,Ich will essen und trinken.,Ninataka kula na kunywa.
6,C1.2-6,"Du bist hungrig, aber du arbeitest.","Una njaa, lakini unafanya kazi."
1,C1.2-7,Ich arbeite nicht.,Sifanyi kazi.
2,C1.2-7,Er kauft nicht.,Hanunui.
3,C1.2-7,Wir wissen es nicht.,Hatujui.
4,C1.2-7,Er ist nicht im Laden.,Hayupo dukani.
5,C1.2-7,Ich weiß nicht.,Sijui.
6,C1.2-7,Ich will nicht.,Sitaki.
1,C1.2-8,Ich gehe zum Laden.,Ninakwenda dukani.
2,C1.2-8,Wir sind im Haus.,Tupo nyumbani.
3,C1.2-8,Er ist in der Schule.,Yupo shuleni.
4,C1.2-8,Gehst du zum Markt?,Unakwenda sokoni?
5,C1.2-8,Ich gehe nach Hause.,Ninakwenda nyumbani.
