.
├── 20260113-1643.kurs_x9s2_audio_inhalt.html
├── audio_data.js
├── C1.1
│   ├── C1_1-2a_1.m4a
│   ├── C1_1-2a_2.m4a
│   ├── C1_1-2a_3.m4a
│   ├── C1_1-2b_1.m4a
│   ├── C1_1-2b_2.m4a
│   ├── C1_1-2b_3.m4a
│   ├── C1_1-2b_4.m4a
│   ├── C1_1-2b_5.m4a
│   ├── C1_1-2c_1.m4a
│   ├── C1_1-2c_2.m4a
│   ├── C1_1-2c_3.m4a
│   ├── C1_1-2c_4.m4a
│   ├── C1_1-3a_1.m4a
│   ├── C1_1-3a_2.m4a
│   ├── C1_1-3a_3.m4a
│   ├── C1_1-3a_4.m4a
│   ├── C1_1-3a_5.m4a
│   ├── C1_1-3b_1.m4a
│   ├── C1_1-3b_2.m4a
│   ├── C1_1-3b_3.m4a
│   ├── C1_1-3b_4.m4a
│   ├── C1_1-3c_1.m4a
│   ├── C1_1-3c_2.m4a
│   ├── C1_1-3c_3.m4a
│   ├── C1_1-3c_4.m4a
│   ├── C1_1-3d_1.m4a
│   ├── C1_1-3d_2.m4a
│   ├── C1_1-3d_3.m4a
│   ├── C1_1-3e_1.m4a
│   ├── C1_1-3e_2.m4a
│   ├── C1_1-3e_3.m4a
│   ├── C1_1-3e_4.m4a
│   ├── C1_1-3f_1.m4a
│   ├── C1_1-3f_2.m4a
│   ├── C1_1-3f_3.m4a
│   ├── C1_1-3f_4.m4a
│   ├── C1_1-4_1.m4a
│   ├── C1_1-4_2.m4a
│   ├── C1_1-4_3.m4a
│   ├── C1_1-4_4.m4a
│   ├── C1_1-4_5.m4a
│   ├── C1_1-5_1.m4a
│   ├── C1_1-5_2.m4a
│   ├── C1_1-5_3.m4a
│   ├── C1_1-5_4.m4a
│   ├── C1_1-5_5.m4a
│   ├── C1.1_extract.csv.txt
│   ├── C1_1-Vok-A_10.m4a
│   ├── C1_1-Vok-A_1.m4a
│   ├── C1_1-Vok-A_2.m4a
│   ├── C1_1-Vok-A_3.m4a
│   ├── C1_1-Vok-A_4.m4a
│   ├── C1_1-Vok-A_5.m4a
│   ├── C1_1-Vok-A_6.m4a
│   ├── C1_1-Vok-A_7.m4a
│   ├── C1_1-Vok-A_8.m4a
│   ├── C1_1-Vok-A_9.m4a
│   ├── C1_1-Vok-B_1.m4a
│   ├── C1_1-Vok-B_2.m4a
│   ├── C1_1-Vok-B_3.m4a
│   ├── C1_1-Vok-B_4.m4a
│   ├── C1_1-Vok-B_5.m4a
│   ├── C1_1-Vok-C_1.m4a
│   ├── C1_1-Vok-C_2.m4a
│   ├── C1_1-Vok-C_3.m4a
│   ├── C1_1-Vok-C_4.m4a
│   ├── C1_1-Vok-C_5.m4a
│   ├── C1_1-Vok-C_6.m4a
│   ├── C1_1-Vok-D_1.m4a
│   ├── C1_1-Vok-D_2.m4a
│   ├── C1_1-Vok-D_3.m4a
│   ├── C1_1-Vok-D_4.m4a
│   ├── C1_1-Vok-D_5.m4a
│   ├── C1_1-Vok-D_6.m4a
│   ├── C1_1-Vok-D_7.m4a
│   ├── C1_1-Vok-E_1.m4a
│   ├── mp3_20260110
│   │   ├── 20260101.test.csv.txt
│   │   ├── C1_1-2a.30.Ich_.mp3
│   │   ├── C1_1-2a.31.Du_.mp3
│   │   ├── C1_1-2a.32.Er_Sie_.mp3
│   │   ├── C1_1-2b.33.Hallo_.mp3
│   │   ├── C1_1-2b.34.Mir_geht_s_gut_.mp3
│   │   ├── C1_1-2c.35.Ja.mp3
│   │   ├── C1_1-2c.36.Nein.mp3
│   │   ├── C1_1-2c.37.Friedlich_Sicher.mp3
│   │   ├── C1_1-3a.38.Ich_bin_gut_.mp3
│   │   ├── C1_1-3a.39.Du_bist_gut_.mp3
│   │   ├── C1_1-3a.40.Er_Sie_ist_gut_.mp3
│   │   ├── C1_1-3a.41.Ich_bin_neu_.mp3
│   │   ├── C1_1-3a.42.Du_bist_neu_.mp3
│   │   ├── C1_1-3b.43.Er_Sie_ist_neu_.mp3
│   │   ├── C1_1-3b.44.Ich_bin_schlecht_.mp3
│   │   ├── C1_1-3b.45.Du_bist_schlecht_.mp3
│   │   ├── C1_1-3b.46.Er_Sie_ist_schlecht_.mp3
│   │   ├── C1_1-3c.47.Ich_bin_groß_.mp3
│   │   ├── C1_1-3c.48.Du_bist_klein_.mp3
│   │   ├── C1_1-3c.49.Er_ist_alt_.mp3
│   │   ├── C1_1-3c.50.Sie_ist_jung_.mp3
│   │   ├── C1_1-3d.51.Ich_bin_krank_.mp3
│   │   ├── C1_1-3d.52.Du_bist_gesund_.mp3
│   │   ├── C1_1-3d.53.Er_ist_arm_.mp3
│   │   ├── C1_1-3e.54.Wer_ist_dieser_Mann_.mp3
│   │   ├── C1_1-3e.55.Wer_ist_diese_Frau_.mp3
│   │   ├── C1_1-3e.56.Das_ist_mein_Ehemann_.mp3
│   │   ├── C1_1-3e.57.Das_ist_meine_Ehefrau_.mp3
│   │   ├── C1_1-3f.58.Ich_bin_nicht_schlecht_.mp3
│   │   ├── C1_1-3f.59.Du_bist_nicht_fremd_.mp3
│   │   ├── C1_1-3f.60.Er_ist_nicht_der_Lehrer_.mp3
│   │   ├── C1_1-3f.61.Sie_ist_nicht_klein_.mp3
│   │   ├── C1_1-4.62.Wer___Personen_.mp3
│   │   ├── C1_1-4.63.Was___Dinge_.mp3
│   │   ├── C1_1-4.64.Wer_bist_du_.mp3
│   │   ├── C1_1-4.65.Ich_bin_der_Vater_.mp3
│   │   ├── C1_1-4.66.Was_ist_das_.mp3
│   │   ├── C1_1-4.67.Das_ist_ein_Buch_.mp3
│   │   ├── C1_1-4.68.Das_Buch_ist_neu_.mp3
│   │   ├── C1_1-5.69.Wo_.mp3
│   │   ├── C1_1-5.70.Hier.mp3
│   │   ├── C1_1-5.71.Dort.mp3
│   │   ├── C1_1-5.72.Er_ist___Ich_bin__am_Ort_.mp3
│   │   ├── C1_1-5.73.Hier_ist_es_sauber_.mp3
│   │   ├── C1_1-5.74.Dort_ist_es_schmutzig_.mp3
│   │   ├── C1_1-5.75.Er_ist_hier_.mp3
│   │   ├── C1_1-5.76.Wo_bist_du_.mp3
│   │   ├── C1_1-5.77.Er_ist_nicht_hier_.mp3
│   │   ├── C1.1.csv.txt
│   │   ├── C1.1.test09.csv.txt
│   │   ├── C1.1 Test.csv.txt
│   │   ├── C1.1 V2.csv.txt
│   │   ├── C1_1-Vok.10.bin_nicht___ist_nicht.mp3
│   │   ├── C1_1-Vok.11.Hallo.mp3
│   │   ├── C1_1-Vok.12.Mir_geht_s_gut.mp3
│   │   ├── C1_1-Vok.13.Wie_geht_s_.mp3
│   │   ├── C1_1-Vok.14.Entschuldigung.mp3
│   │   ├── C1_1-Vok.15.Danke.mp3
│   │   ├── C1_1-Vok.16.Gut.mp3
│   │   ├── C1_1-Vok.17.Schlecht.mp3
│   │   ├── C1_1-Vok.18.Neu__Dinge_.mp3
│   │   ├── C1_1-Vok.19.Sauber.mp3
│   │   ├── C1_1-Vok.1.Ich.mp3
│   │   ├── C1_1-Vok.20.Schmutzig.mp3
│   │   ├── C1_1-Vok.21.Neu___Fremd__Mensch_.mp3
│   │   ├── C1_1-Vok.22.Groß.mp3
│   │   ├── C1_1-Vok.23.Klein.mp3
│   │   ├── C1_1-Vok.24.Alt___Älter.mp3
│   │   ├── C1_1-Vok.25.Jung___Jugendlicher.mp3
│   │   ├── C1_1-Vok.26.Krank.mp3
│   │   ├── C1_1-Vok.27.Gesund.mp3
│   │   ├── C1_1-Vok.28.Arm.mp3
│   │   ├── C1_1-Vok.29.Buch.mp3
│   │   ├── C1_1-Vok.2.Du.mp3
│   │   ├── C1_1-Vok.3.Er___Sie.mp3
│   │   ├── C1_1-Vok.4.Mann.mp3
│   │   ├── C1_1-Vok.5.Frau.mp3
│   │   ├── C1_1-Vok.6.Ehemann.mp3
│   │   ├── C1_1-Vok.7.Ehefrau.mp3
│   │   ├── C1_1-Vok.8.Vater.mp3
│   │   ├── C1_1-Vok.9.bin___bist___ist.mp3
│   │   ├── Neuer Text.txt
│   │   └── Test.20260104.csv.txt
│   ├── repair.csv
│   └── yeye_test.csv.txt
├── C1.2
│   ├── C1_2-2a_1.m4a
│   ├── C1_2-2a_2.m4a
│   ├── C1_2-2a_3.m4a
│   ├── C1_2-2a_4.m4a
│   ├── C1_2-2a_5.m4a
│   ├── C1_2-2a_6.m4a
│   ├── C1_2-2b_1.m4a
│   ├── C1_2-2b_2.m4a
│   ├── C1_2-2b_3.m4a
│   ├── C1_2-2b_4.m4a
│   ├── C1_2-2b_5.m4a
│   ├── C1_2-2b_6.m4a
│   ├── C1_2-2b_7.m4a
│   ├── C1_2-3a_1.m4a
│   ├── C1_2-3a_2.m4a
│   ├── C1_2-3a_3.m4a
│   ├── C1_2-3a_4.m4a
│   ├── C1_2-3a_5.m4a
│   ├── C1_2-3a_6.m4a
│   ├── C1_2-3b_1.m4a
│   ├── C1_2-3b_2.m4a
│   ├── C1_2-3b_3.m4a
│   ├── C1_2-3b_4.m4a
│   ├── C1_2-4a_1.m4a
│   ├── C1_2-4a_2.m4a
│   ├── C1_2-4a_3.m4a
│   ├── C1_2-4a_4.m4a
│   ├── C1_2-4b_1.m4a
│   ├── C1_2-4b_2.m4a
│   ├── C1_2-4b_3.m4a
│   ├── C1_2-4b_4.m4a
│   ├── C1_2-4b_5.m4a
│   ├── C1_2-5a_1.m4a
│   ├── C1_2-5a_2.m4a
│   ├── C1_2-5a_3.m4a
│   ├── C1_2-5a_4.m4a
│   ├── C1_2-5a_5.m4a
│   ├── C1_2-5a_6.m4a
│   ├── C1_2-5b_1.m4a
│   ├── C1_2-5b_2.m4a
│   ├── C1_2-5b_3.m4a
│   ├── C1_2-5b_4.m4a
│   ├── C1_2-5b_5.m4a
│   ├── C1_2-6_1.m4a
│   ├── C1_2-6_2.m4a
│   ├── C1_2-6_3.m4a
│   ├── C1_2-6_4.m4a
│   ├── C1_2-6_5.m4a
│   ├── C1_2-6_6.m4a
│   ├── C1_2-7_1.m4a
│   ├── C1_2-7_2.m4a
│   ├── C1_2-7_3.m4a
│   ├── C1_2-7_4.m4a
│   ├── C1_2-7_5.m4a
│   ├── C1_2-7_6.m4a
│   ├── C1_2-8_1.m4a
│   ├── C1_2-8_2.m4a
│   ├── C1_2-8_3.m4a
│   ├── C1_2-8_4.m4a
│   ├── C1_2-8_5.m4a
│   ├── C1.2.csv.txt
│   ├── C1.2_extract.csv.txt
│   ├── C1_2-Vok-A_10.m4a
│   ├── C1_2-Vok-A_11.m4a
│   ├── C1_2-Vok-A_1.m4a
│   ├── C1_2-Vok-A_2.m4a
│   ├── C1_2-Vok-A_3.m4a
│   ├── C1_2-Vok-A_4.m4a
│   ├── C1_2-Vok-A_5.m4a
│   ├── C1_2-Vok-A_6.m4a
│   ├── C1_2-Vok-A_7.m4a
│   ├── C1_2-Vok-A_8.m4a
│   ├── C1_2-Vok-A_9.m4a
│   ├── C1_2-Vok-B_1.m4a
│   ├── C1_2-Vok-B_2.m4a
│   ├── C1_2-Vok-B_3.m4a
│   ├── C1_2-Vok-B_4.m4a
│   ├── C1_2-Vok-C_1.m4a
│   ├── C1_2-Vok-C_2.m4a
│   ├── C1_2-Vok-C_3.m4a
│   ├── C1_2-Vok-C_4.m4a
│   ├── C1_2-Vok-C_5.m4a
│   ├── C1_2-Vok-C_6.m4a
│   ├── C1_2-Vok-D_1.m4a
│   ├── C1_2-Vok-E_1.m4a
│   ├── Fehler.txt
│   ├── Lehrer.csv.txt
│   └── repair.csv
├── C1.3
│   ├── C1_3-2a_1.m4a
│   ├── C1_3-2a_2.m4a
│   ├── C1_3-2a_3.m4a
│   ├── C1_3-2a_4.m4a
│   ├── C1_3-2a_5.m4a
│   ├── C1_3-2b_1.m4a
│   ├── C1_3-2b_2.m4a
│   ├── C1_3-2b_3.m4a
│   ├── C1_3-2b_4.m4a
│   ├── C1_3-2b_5.m4a
│   ├── C1_3-3a_1.m4a
│   ├── C1_3-3a_2.m4a
│   ├── C1_3-3a_3.m4a
│   ├── C1_3-3a_4.m4a
│   ├── C1_3-3b_1.m4a
│   ├── C1_3-3b_2.m4a
│   ├── C1_3-3b_3.m4a
│   ├── C1_3-3b_4.m4a
│   ├── C1_3-3b_5.m4a
│   ├── C1_3-3b_6.m4a
│   ├── C1_3-4a_1.m4a
│   ├── C1_3-4a_2.m4a
│   ├── C1_3-4a_3.m4a
│   ├── C1_3-4a_4.m4a
│   ├── C1_3-4a_5.m4a
│   ├── C1_3-4b_1.m4a
│   ├── C1_3-4b_2.m4a
│   ├── C1_3-4b_3.m4a
│   ├── C1_3-4b_4.m4a
│   ├── C1_3-4b_5.m4a
│   ├── C1_3-5a_1.m4a
│   ├── C1_3-5a_2.m4a
│   ├── C1_3-5a_3.m4a
│   ├── C1_3-5a_4.m4a
│   ├── C1_3-5a_5.m4a
│   ├── C1_3-5b_1.m4a
│   ├── C1_3-5b_2.m4a
│   ├── C1_3-5b_3.m4a
│   ├── C1_3-5b_4.m4a
│   ├── C1_3-5b_5.m4a
│   ├── C1_3-6a_1.m4a
│   ├── C1_3-6a_2.m4a
│   ├── C1_3-6a_3.m4a
│   ├── C1_3-6a_4.m4a
│   ├── C1_3-6a_5.m4a
│   ├── C1_3-6b_1.m4a
│   ├── C1_3-6b_2.m4a
│   ├── C1_3-6b_3.m4a
│   ├── C1_3-6b_4.m4a
│   ├── C1_3-6b_5.m4a
│   ├── C1_3-7a_1.m4a
│   ├── C1_3-7a_2.m4a
│   ├── C1_3-7a_3.m4a
│   ├── C1_3-7a_4.m4a
│   ├── C1_3-7a_5.m4a
│   ├── C1_3-7a_6.m4a
│   ├── C1_3-7b_1.m4a
│   ├── C1_3-7b_2.m4a
│   ├── C1_3-7b_3.m4a
│   ├── C1_3-7b_4.m4a
│   ├── C1_3-7b_5.m4a
│   ├── C1_3-7b_6.m4a
│   ├── C1_3-7b_7.m4a
│   ├── C1_3-8a_1.m4a
│   ├── C1_3-8a_2.m4a
│   ├── C1_3-8a_3.m4a
│   ├── C1_3-8a_4.m4a
│   ├── C1_3-8b_1.m4a
│   ├── C1_3-8b_2.m4a
│   ├── C1_3-8b_3.m4a
│   ├── C1.3.csv.txt
│   ├── C1.3_extract.csv.txt
│   ├── C1_3-Integration_1.m4a
│   ├── C1_3-Integration_2.m4a
│   ├── C1_3-Integration_3.m4a
│   ├── C1_3-Integration_4.m4a
│   ├── C1_3-Integration_5.m4a
│   ├── C1_3-Vok_10.m4a
│   ├── C1_3-Vok_11.m4a
│   ├── C1_3-Vok_12.m4a
│   ├── C1_3-Vok_13.m4a
│   ├── C1_3-Vok_14.m4a
│   ├── C1_3-Vok_15.m4a
│   ├── C1_3-Vok_16.m4a
│   ├── C1_3-Vok_1.m4a
│   ├── C1_3-Vok_2.m4a
│   ├── C1_3-Vok_3.m4a
│   ├── C1_3-Vok_4.m4a
│   ├── C1_3-Vok_5.m4a
│   ├── C1_3-Vok_6.m4a
│   ├── C1_3-Vok_7.m4a
│   ├── C1_3-Vok_8.m4a
│   ├── C1_3-Vok_9.m4a
│   ├── Neuer Text.txt
│   └── repair.csv
├── C2.1
│   ├── C2_1-2a_1.m4a
│   ├── C2_1-2a_2.m4a
│   ├── C2_1-2a_3.m4a
│   ├── C2_1-2a_4.m4a
│   ├── C2_1-2a_5.m4a
│   ├── C2_1-2a_6.m4a
│   ├── C2_1-2a_7.m4a
│   ├── C2_1-2b_1.m4a
│   ├── C2_1-2b_2.m4a
│   ├── C2_1-2b_3.m4a
│   ├── C2_1-2b_4.m4a
│   ├── C2_1-2b_5.m4a
│   ├── C2_1-2b_6.m4a
│   ├── C2_1-2b_7.m4a
│   ├── C2_1-2c_1.m4a
│   ├── C2_1-2c_2.m4a
│   ├── C2_1-2c_3.m4a
│   ├── C2_1-2c_4.m4a
│   ├── C2_1-2c_5.m4a
│   ├── C2_1-2c_6.m4a
│   ├── C2_1-3a_1.m4a
│   ├── C2_1-3a_2.m4a
│   ├── C2_1-3a_3.m4a
│   ├── C2_1-3a_4.m4a
│   ├── C2_1-3a_5.m4a
│   ├── C2_1-3a_6.m4a
│   ├── C2_1-3b_1.m4a
│   ├── C2_1-3b_2.m4a
│   ├── C2_1-3b_3.m4a
│   ├── C2_1-3b_4.m4a
│   ├── C2_1-3b_5.m4a
│   ├── C2_1-3b_6.m4a
│   ├── C2_1-4a_1.m4a
│   ├── C2_1-4a_2.m4a
│   ├── C2_1-4a_3.m4a
│   ├── C2_1-4a_4.m4a
│   ├── C2_1-4b_1.m4a
│   ├── C2_1-4b_2.m4a
│   ├── C2_1-4b_3.m4a
│   ├── C2_1-4b_4.m4a
│   ├── C2_1-4b_5.m4a
│   ├── C2_1-4b_6.m4a
│   ├── C2_1-4b_7.m4a
│   ├── C2_1-5a_1.m4a
│   ├── C2_1-5a_2.m4a
│   ├── C2_1-5a_3.m4a
│   ├── C2_1-5a_4.m4a
│   ├── C2_1-5b_1.m4a
│   ├── C2_1-5b_2.m4a
│   ├── C2_1-5b_3.m4a
│   ├── C2_1-5b_4.m4a
│   ├── C2_1-5b_5.m4a
│   ├── C2_1-5b_6.m4a
│   ├── C2_1-5b_7.m4a
│   ├── C2_1-5c_1.m4a
│   ├── C2_1-5c_2.m4a
│   ├── C2_1-5c_3.m4a
│   ├── C2_1-5c_4.m4a
│   ├── C2_1-5c_5.m4a
│   ├── C2_1-5c_6.m4a
│   ├── C2_1-5c_7.m4a
│   ├── C2_1-5c_8.m4a
│   ├── C2_1-6_1.m4a
│   ├── C2_1-6_2.m4a
│   ├── C2_1-6_3.m4a
│   ├── C2_1-6_4.m4a
│   ├── C2_1-6_5.m4a
│   ├── C2_1-6_6.m4a
│   ├── C2_1-6_7.m4a
│   ├── C2_1-6_8.m4a
│   ├── C2_1-6_9.m4a
│   ├── C2_1-7_1.m4a
│   ├── C2_1-7_2.m4a
│   ├── C2_1-7_3.m4a
│   ├── C2_1-7_4.m4a
│   ├── C2_1-7_5.m4a
│   ├── C2.1_extract.csv.txt
│   ├── C2.1_repair.csv
│   ├── C2_1-Vok-A_1.m4a
│   ├── C2_1-Vok-A_2.m4a
│   ├── C2_1-Vok-A_3.m4a
│   ├── C2_1-Vok-A_4.m4a
│   ├── C2_1-Vok-A_5.m4a
│   ├── C2_1-Vok-A_6.m4a
│   ├── C2_1-Vok-B_1.m4a
│   ├── C2_1-Vok-B_2.m4a
│   ├── C2_1-Vok-B_3.m4a
│   ├── C2_1-Vok-B_4.m4a
│   ├── C2_1-Vok-B_5.m4a
│   ├── C2_1-Vok-B_6.m4a
│   ├── C2_1-Vok-B_7.m4a
│   ├── C2_1-Vok-C_1.m4a
│   ├── C2_1-Vok-C_2.m4a
│   ├── C2_1-Vok-C_3.m4a
│   ├── C2_1-Vok-C_4.m4a
│   ├── C2_1-Vok-C_5.m4a
│   ├── C2_1-Vok-C_6.m4a
│   ├── C2_1-Vok-D_1.m4a
│   ├── C2_1-Vok-D_2.m4a
│   ├── C2_1-Vok-D_3.m4a
│   ├── C2_1-Vok-D_4.m4a
│   ├── C2_1-Vok-D_5.m4a
│   ├── C2_1-Vok-D_6.m4a
│   └── C2_1-Vok-D_7.m4a
├── C2.2
│   ├── C2_2-2_1.m4a
│   ├── C2_2-2_2.m4a
│   ├── C2_2-2_3.m4a
│   ├── C2_2-2_4.m4a
│   ├── C2_2-2_5.m4a
│   ├── C2_2-2_6.m4a
│   ├── C2_2-2_7.m4a
│   ├── C2_2-2_8.m4a
│   ├── C2_2-2_9.m4a
│   ├── C2_2-3_1.m4a
│   ├── C2_2-3_2.m4a
│   ├── C2_2-3_3.m4a
│   ├── C2_2-3_4.m4a
│   ├── C2_2-3_5.m4a
│   ├── C2_2-3_6.m4a
│   ├── C2_2-3_7.m4a
│   ├── C2_2-3_8.m4a
│   ├── C2_2-4_1.m4a
│   ├── C2_2-4_2.m4a
│   ├── C2_2-4_3.m4a
│   ├── C2_2-4_4.m4a
│   ├── C2_2-4_5.m4a
│   ├── C2_2-4_6.m4a
│   ├── C2_2-4_7.m4a
│   ├── C2_2-4_8.m4a
│   ├── C2_2-5_1.m4a
│   ├── C2_2-5_2.m4a
│   ├── C2_2-5_3.m4a
│   ├── C2_2-5_4.m4a
│   ├── C2_2-5_5.m4a
│   ├── C2_2-5_6.m4a
│   ├── C2_2-5_7.m4a
│   ├── C2_2-5_8.m4a
│   ├── C2_2-6_1.m4a
│   ├── C2_2-6_2.m4a
│   ├── C2_2-6_3.m4a
│   ├── C2_2-6_4.m4a
│   ├── C2_2-6_5.m4a
│   ├── C2_2-6_6.m4a
│   ├── C2_2-6_7.m4a
│   ├── C2_2-7_10.m4a
│   ├── C2_2-7_1.m4a
│   ├── C2_2-7_2.m4a
│   ├── C2_2-7_3.m4a
│   ├── C2_2-7_4.m4a
│   ├── C2_2-7_5.m4a
│   ├── C2_2-7_6.m4a
│   ├── C2_2-7_7.m4a
│   ├── C2_2-7_8.m4a
│   ├── C2_2-7_9.m4a
│   ├── C2_2-8_1.m4a
│   ├── C2_2-8_2.m4a
│   ├── C2_2-8_3.m4a
│   ├── C2_2-8_4.m4a
│   ├── C2_2-8_5.m4a
│   ├── C2.2_extract.csv.txt
│   ├── C2.2_repair.csv
│   ├── C2_2-Vok-A_1.m4a
│   ├── C2_2-Vok-A_2.m4a
│   ├── C2_2-Vok-A_3.m4a
│   ├── C2_2-Vok-A_4.m4a
│   ├── C2_2-Vok-A_5.m4a
│   ├── C2_2-Vok-A_6.m4a
│   ├── C2_2-Vok-A_7.m4a
│   ├── C2_2-Vok-B_1.m4a
│   ├── C2_2-Vok-B_2.m4a
│   ├── C2_2-Vok-B_3.m4a
│   ├── C2_2-Vok-B_4.m4a
│   ├── C2_2-Vok-B_5.m4a
│   └── C2_2-Vok-B_6.m4a
├── C2.3
│   ├── C2_3-1a_1.m4a
│   ├── C2_3-1a_2.m4a
│   ├── C2_3-1a_3.m4a
│   ├── C2_3-1a_4.m4a
│   ├── C2_3-1b_1.m4a
│   ├── C2_3-1b_2.m4a
│   ├── C2_3-1b_3.m4a
│   ├── C2_3-1b_4.m4a
│   ├── C2_3-1b_5.m4a
│   ├── C2_3-1b_6.m4a
│   ├── C2_3-1c_1.m4a
│   ├── C2_3-1c_2.m4a
│   ├── C2_3-1c_3.m4a
│   ├── C2_3-1c_4.m4a
│   ├── C2_3-2_1.m4a
│   ├── C2_3-2_2.m4a
│   ├── C2_3-2_3.m4a
│   ├── C2_3-2_4.m4a
│   ├── C2_3-2_5.m4a
│   ├── C2_3-2_6.m4a
│   ├── C2_3-3a_1.m4a
│   ├── C2_3-3a_2.m4a
│   ├── C2_3-3a_3.m4a
│   ├── C2_3-3a_4.m4a
│   ├── C2_3-3b_1.m4a
│   ├── C2_3-3b_2.m4a
│   ├── C2_3-3b_3.m4a
│   ├── C2_3-4a_1.m4a
│   ├── C2_3-4a_2.m4a
│   ├── C2_3-4a_3.m4a
│   ├── C2_3-4a_4.m4a
│   ├── C2_3-4a_5.m4a
│   ├── C2_3-4b_1.m4a
│   ├── C2_3-4b_2.m4a
│   ├── C2_3-4b_3.m4a
│   ├── C2_3-5a_1.m4a
│   ├── C2_3-5a_2.m4a
│   ├── C2_3-5a_3.m4a
│   ├── C2_3-5a_4.m4a
│   ├── C2_3-5a_5.m4a
│   ├── C2_3-5a_6.m4a
│   ├── C2_3-5b_1.m4a
│   ├── C2_3-5b_2.m4a
│   ├── C2_3-5b_3.m4a
│   ├── C2_3-5b_4.m4a
│   ├── C2_3-5b_5.m4a
│   ├── C2_3-5b_6.m4a
│   ├── C2_3-6a_1.m4a
│   ├── C2_3-6a_2.m4a
│   ├── C2_3-6a_3.m4a
│   ├── C2_3-6a_4.m4a
│   ├── C2_3-6a_5.m4a
│   ├── C2_3-6b_1.m4a
│   ├── C2_3-6b_2.m4a
│   ├── C2_3-6b_3.m4a
│   ├── C2_3-6b_4.m4a
│   ├── C2_3-6b_5.m4a
│   ├── C2_3-6c_1.m4a
│   ├── C2_3-6c_2.m4a
│   ├── C2_3-6c_3.m4a
│   ├── C2_3-6c_4.m4a
│   ├── C2_3-6c_5.m4a
│   ├── C2_3-6c_6.m4a
│   ├── C2_3-6c_7.m4a
│   ├── C2_3-7a_1.m4a
│   ├── C2_3-7a_2.m4a
│   ├── C2_3-7a_3.m4a
│   ├── C2_3-7a_4.m4a
│   ├── C2_3-7a_5.m4a
│   ├── C2_3-7b_1.m4a
│   ├── C2_3-7b_2.m4a
│   ├── C2_3-7c_1.m4a
│   ├── C2_3-7c_2.m4a
│   ├── C2_3-7c_3.m4a
│   ├── C2_3-7c_4.m4a
│   ├── C2_3-7c_5.m4a
│   ├── C2.3_extract.csv.txt
│   ├── C2.3_repair.csv
│   ├── C2_3-Vok-A_1.m4a
│   ├── C2_3-Vok-A_2.m4a
│   ├── C2_3-Vok-A_3.m4a
│   ├── C2_3-Vok-A_4.m4a
│   ├── C2_3-Vok-A_5.m4a
│   ├── C2_3-Vok-B_1.m4a
│   ├── C2_3-Vok-B_2.m4a
│   ├── C2_3-Vok-B_3.m4a
│   ├── C2_3-Vok-B_4.m4a
│   ├── C2_3-Vok-C_1.m4a
│   ├── C2_3-Vok-C_2.m4a
│   ├── C2_3-Vok-C_3.m4a
│   ├── C2_3-Vok-C_4.m4a
│   ├── C2_3-Vok-D_1.m4a
│   ├── C2_3-Vok-D_2.m4a
│   ├── C2_3-Vok-D_3.m4a
│   ├── C2_3-Vok-D_4.m4a
│   └── C2_3-Vok-D_5.m4a
├── C3.1
│   ├── C3_1-2a_1.m4a
│   ├── C3_1-2a_2.m4a
│   ├── C3_1-2a_3.m4a
│   ├── C3_1-2a_4.m4a
│   ├── C3_1-2a_5.m4a
│   ├── C3_1-2a_6.m4a
│   ├── C3_1-2b_1.m4a
│   ├── C3_1-2b_2.m4a
│   ├── C3_1-2b_3.m4a
│   ├── C3_1-2b_4.m4a
│   ├── C3_1-3a_1.m4a
│   ├── C3_1-3a_2.m4a
│   ├── C3_1-3a_3.m4a
│   ├── C3_1-3a_4.m4a
│   ├── C3_1-3b_1.m4a
│   ├── C3_1-3b_2.m4a
│   ├── C3_1-3b_3.m4a
│   ├── C3_1-3b_4.m4a
│   ├── C3_1-4a_1.m4a
│   ├── C3_1-4a_2.m4a
│   ├── C3_1-4a_3.m4a
│   ├── C3_1-4a_4.m4a
│   ├── C3_1-4a_5.m4a
│   ├── C3_1-4a_6.m4a
│   ├── C3_1-4b_1.m4a
│   ├── C3_1-4b_2.m4a
│   ├── C3_1-4b_3.m4a
│   ├── C3_1-4b_4.m4a
│   ├── C3_1-5a_1.m4a
│   ├── C3_1-5a_2.m4a
│   ├── C3_1-5a_3.m4a
│   ├── C3_1-5a_4.m4a
│   ├── C3_1-5b_1.m4a
│   ├── C3_1-5b_2.m4a
│   ├── C3_1-5b_3.m4a
│   ├── C3_1-5b_4.m4a
│   ├── C3_1-6a_1.m4a
│   ├── C3_1-6a_2.m4a
│   ├── C3_1-6a_3.m4a
│   ├── C3_1-6a_4.m4a
│   ├── C3_1-6a_5.m4a
│   ├── C3_1-6b_1.m4a
│   ├── C3_1-6b_2.m4a
│   ├── C3_1-6b_3.m4a
│   ├── C3_1-6b_4.m4a
│   ├── C3_1-6b_5.m4a
│   ├── C3_1-6c_1.m4a
│   ├── C3_1-6c_2.m4a
│   ├── C3_1-7a_1.m4a
│   ├── C3_1-7a_2.m4a
│   ├── C3_1-7a_3.m4a
│   ├── C3_1-7a_4.m4a
│   ├── C3_1-7a_5.m4a
│   ├── C3_1-7b_1.m4a
│   ├── C3_1-7b_2.m4a
│   ├── C3_1-7b_3.m4a
│   ├── C3_1-7b_4.m4a
│   ├── C3_1-7b_5.m4a
│   ├── C3_1-8a_1.m4a
│   ├── C3_1-8a_2.m4a
│   ├── C3_1-8a_3.m4a
│   ├── C3_1-8a_4.m4a
│   ├── C3_1-8a_5.m4a
│   ├── C3_1-8b_1.m4a
│   ├── C3_1-8b_2.m4a
│   ├── C3_1-8b_3.m4a
│   ├── C3_1-8b_4.m4a
│   ├── C3_1-8b_5.m4a
│   ├── C3_1-8b_6.m4a
│   ├── C3.1_extract.csv
│   ├── C3_1-Vok-1a_1.m4a
│   ├── C3_1-Vok-1a_2.m4a
│   ├── C3_1-Vok-1a_3.m4a
│   ├── C3_1-Vok-1a_4.m4a
│   ├── C3_1-Vok-1a_5.m4a
│   ├── C3_1-Vok-1a_6.m4a
│   ├── C3_1-Vok-1a_7.m4a
│   ├── C3_1-Vok-1b_1.m4a
│   ├── C3_1-Vok-1b_2.m4a
│   ├── C3_1-Vok-1b_3.m4a
│   ├── C3_1-Vok-1b_4.m4a
│   ├── C3_1-Vok-1b_5.m4a
│   └── repair.csv
├── C3.2
│   ├── C1_3-Vok_2.m4a
│   ├── C3_2-2_1.m4a
│   ├── C3_2-2_2.m4a
│   ├── C3_2-2_3.m4a
│   ├── C3_2-2_4.m4a
│   ├── C3_2-2_5.m4a
│   ├── C3_2-2_6.m4a
│   ├── C3_2-3a_1.m4a
│   ├── C3_2-3a_2.m4a
│   ├── C3_2-3a_3.m4a
│   ├── C3_2-3a_4.m4a
│   ├── C3_2-3a_5.m4a
│   ├── C3_2-3b_1.m4a
│   ├── C3_2-3b_2.m4a
│   ├── C3_2-3b_3.m4a
│   ├── C3_2-3b_4.m4a
│   ├── C3_2-3b_5.m4a
│   ├── C3_2-4a_1.m4a
│   ├── C3_2-4a_2.m4a
│   ├── C3_2-4a_3.m4a
│   ├── C3_2-4a_4.m4a
│   ├── C3_2-4a_5.m4a
│   ├── C3_2-4b_1.m4a
│   ├── C3_2-4b_2.m4a
│   ├── C3_2-4b_3.m4a
│   ├── C3_2-4b_4.m4a
│   ├── C3_2-4c_1.m4a
│   ├── C3_2-4c_2.m4a
│   ├── C3_2-4c_3.m4a
│   ├── C3_2-4c_4.m4a
│   ├── C3_2-5_1.m4a
│   ├── C3_2-5_2.m4a
│   ├── C3_2-5_3.m4a
│   ├── C3_2-5_4.m4a
│   ├── C3_2-6a_1.m4a
│   ├── C3_2-6a_2.m4a
│   ├── C3_2-6a_3.m4a
│   ├── C3_2-6a_4.m4a
│   ├── C3_2-6b_1.m4a
│   ├── C3_2-6b_2.m4a
│   ├── C3_2-6b_3.m4a
│   ├── C3_2-6b_4.m4a
│   ├── C3_2-7a_1.m4a
│   ├── C3_2-7a_2.m4a
│   ├── C3_2-7a_3.m4a
│   ├── C3_2-7a_4.m4a
│   ├── C3_2-7a_5.m4a
│   ├── C3_2-7b_1.m4a
│   ├── C3_2-7b_2.m4a
│   ├── C3_2-7b_3.m4a
│   ├── C3_2-7b_4.m4a
│   ├── C3_2-7c_1.m4a
│   ├── C3_2-7c_2.m4a
│   ├── C3_2-7c_3.m4a
│   ├── C3_2-7c_4.m4a
│   ├── C3.2_extract.csv
│   ├── C3_2-Vok-1a_10.m4a
│   ├── C3_2-Vok-1a_1.m4a
│   ├── C3_2-Vok-1a_2.m4a
│   ├── C3_2-Vok-1a_3.m4a
│   ├── C3_2-Vok-1a_4.m4a
│   ├── C3_2-Vok-1a_5.m4a
│   ├── C3_2-Vok-1a_6.m4a
│   ├── C3_2-Vok-1a_7.m4a
│   ├── C3_2-Vok-1a_8.m4a
│   ├── C3_2-Vok-1a_9.m4a
│   ├── C3_2-Vok-1b_10.m4a
│   ├── C3_2-Vok-1b_1.m4a
│   ├── C3_2-Vok-1b_2.m4a
│   ├── C3_2-Vok-1b_3.m4a
│   ├── C3_2-Vok-1b_4.m4a
│   ├── C3_2-Vok-1b_5.m4a
│   ├── C3_2-Vok-1b_6.m4a
│   ├── C3_2-Vok-1b_7.m4a
│   ├── C3_2-Vok-1b_8.m4a
│   ├── C3_2-Vok-1b_9.m4a
│   ├── C3_2-Vok-1c_1.m4a
│   ├── C3_2-Vok-1c_2.m4a
│   ├── C3_2-Vok-1c_3.m4a
│   ├── C3_2-Vok-1c_4.m4a
│   ├── C3_2-Vok-1c_5.m4a
│   ├── C3_2-Vok-1c_6.m4a
│   ├── C3_2-Vok-1c_7.m4a
│   ├── C3_2-Vok-1c_8.m4a
│   ├── C3_2-Vok-1d_1.m4a
│   └── repair.csv.txt
├── C4.1
│   ├── C4_1-1a_1.m4a
│   ├── C4_1-1a_2.m4a
│   ├── C4_1-1a_3.m4a
│   ├── C4_1-1a_4.m4a
│   ├── C4_1-1a_5.m4a
│   ├── C4_1-1a_6.m4a
│   ├── C4_1-1b_1.m4a
│   ├── C4_1-1b_2.m4a
│   ├── C4_1-1b_3.m4a
│   ├── C4_1-1b_4.m4a
│   ├── C4_1-1b_5.m4a
│   ├── C4_1-1b_6.m4a
│   ├── C4_1-1c_1.m4a
│   ├── C4_1-1c_2.m4a
│   ├── C4_1-1c_3.m4a
│   ├── C4_1-1c_4.m4a
│   ├── C4_1-1c_5.m4a
│   ├── C4_1-1c_6.m4a
│   ├── C4_1-2a_1.m4a
│   ├── C4_1-2a_2.m4a
│   ├── C4_1-2a_3.m4a
│   ├── C4_1-2a_4.m4a
│   ├── C4_1-2a_5.m4a
│   ├── C4_1-2a_6.m4a
│   ├── C4_1-2b_1.m4a
│   ├── C4_1-2b_2.m4a
│   ├── C4_1-2b_3.m4a
│   ├── C4_1-2b_4.m4a
│   ├── C4_1-2b_5.m4a
│   ├── C4_1-2b_6.m4a
│   ├── C4_1-2c_1.m4a
│   ├── C4_1-2c_2.m4a
│   ├── C4_1-2c_3.m4a
│   ├── C4_1-2c_4.m4a
│   ├── C4_1-3a_1.m4a
│   ├── C4_1-3a_2.m4a
│   ├── C4_1-3a_3.m4a
│   ├── C4_1-3a_4.m4a
│   ├── C4_1-3a_5.m4a
│   ├── C4_1-3a_6.m4a
│   ├── C4_1-3b_1.m4a
│   ├── C4_1-3b_2.m4a
│   ├── C4_1-3b_3.m4a
│   ├── C4_1-3b_4.m4a
│   ├── C4_1-3b_5.m4a
│   ├── C4_1-3b_6.m4a
│   ├── C4_1-3c_1.m4a
│   ├── C4_1-3c_2.m4a
│   ├── C4_1-3c_3.m4a
│   ├── C4_1-3c_4.m4a
│   ├── C4_1-3c_5.m4a
│   ├── C4_1-3c_6.m4a
│   ├── C4_1-3d_1.m4a
│   ├── C4_1-3d_2.m4a
│   ├── C4_1-3d_3.m4a
│   ├── C4_1-3d_4.m4a
│   ├── C4_1-3d_5.m4a
│   ├── C4_1-3d_6.m4a
│   ├── C4_1-3e_1.m4a
│   ├── C4_1-3e_2.m4a
│   ├── C4_1-3e_3.m4a
│   ├── C4_1-3e_4.m4a
│   ├── C4_1-3e_5.m4a
│   ├── C4_1-3e_6.m4a
│   ├── C4_1-3f_1.m4a
│   ├── C4_1-3f_2.m4a
│   ├── C4_1-3f_3.m4a
│   ├── C4_1-3f_4.m4a
│   ├── C4_1-3f_5.m4a
│   ├── C4_1-3f_6.m4a
│   ├── C4_1-4a_1.m4a
│   ├── C4_1-4a_2.m4a
│   ├── C4_1-4a_3.m4a
│   ├── C4_1-4a_4.m4a
│   ├── C4_1-4a_5.m4a
│   ├── C4_1-4a_6.m4a
│   ├── C4_1-4b_1.m4a
│   ├── C4_1-4b_2.m4a
│   ├── C4_1-4b_3.m4a
│   ├── C4_1-4b_4.m4a
│   ├── C4_1-4b_5.m4a
│   ├── C4_1-4b_6.m4a
│   ├── C4_1-4c_1.m4a
│   ├── C4_1-4c_2.m4a
│   ├── C4_1-4c_3.m4a
│   ├── C4_1-4c_4.m4a
│   ├── C4_1-4c_5.m4a
│   ├── C4_1-4c_6.m4a
│   ├── C4_1-4d_1.m4a
│   ├── C4_1-4d_2.m4a
│   ├── C4_1-4d_3.m4a
│   ├── C4_1-4d_4.m4a
│   ├── C4_1-4d_5.m4a
│   ├── C4_1-4d_6.m4a
│   ├── C4.1_extract.csv.txt
│   ├── C4.1_repair.csv
│   ├── C4_1-Vok_10.m4a
│   ├── C4_1-Vok_11.m4a
│   ├── C4_1-Vok_1.m4a
│   ├── C4_1-Vok_2.m4a
│   ├── C4_1-Vok_3.m4a
│   ├── C4_1-Vok_4.m4a
│   ├── C4_1-Vok_5.m4a
│   ├── C4_1-Vok_6.m4a
│   ├── C4_1-Vok_7.m4a
│   ├── C4_1-Vok_8.m4a
│   └── C4_1-Vok_9.m4a
├── C4.2
│   ├── C4_2-0a_10.m4a
│   ├── C4_2-0a_11.m4a
│   ├── C4_2-0a_12.m4a
│   ├── C4_2-0a_13.m4a
│   ├── C4_2-0a_14.m4a
│   ├── C4_2-0a_15.m4a
│   ├── C4_2-0a_16.m4a
│   ├── C4_2-0a_17.m4a
│   ├── C4_2-0a_18.m4a
│   ├── C4_2-0a_19.m4a
│   ├── C4_2-0a_1.m4a
│   ├── C4_2-0a_2.m4a
│   ├── C4_2-0a_3.m4a
│   ├── C4_2-0a_4.m4a
│   ├── C4_2-0a_5.m4a
│   ├── C4_2-0a_6.m4a
│   ├── C4_2-0a_7.m4a
│   ├── C4_2-0a_8.m4a
│   ├── C4_2-0a_9.m4a
│   ├── C4_2-0b_1.m4a
│   ├── C4_2-0b_2.m4a
│   ├── C4_2-0b_3.m4a
│   ├── C4_2-0b_4.m4a
│   ├── C4_2-0b_5.m4a
│   ├── C4_2-0b_6.m4a
│   ├── C4_2-0b_7.m4a
│   ├── C4_2-10a_1.m4a
│   ├── C4_2-10a_2.m4a
│   ├── C4_2-10a_3.m4a
│   ├── C4_2-10a_4.m4a
│   ├── C4_2-10b_1.m4a
│   ├── C4_2-10b_2.m4a
│   ├── C4_2-10b_3.m4a
│   ├── C4_2-10b_4.m4a
│   ├── C4_2-11a_1.m4a
│   ├── C4_2-11a_2.m4a
│   ├── C4_2-11a_3.m4a
│   ├── C4_2-11a_4.m4a
│   ├── C4_2-11b_1.m4a
│   ├── C4_2-11b_2.m4a
│   ├── C4_2-11b_3.m4a
│   ├── C4_2-11b_4.m4a
│   ├── C4_2-12_1.m4a
│   ├── C4_2-12_2.m4a
│   ├── C4_2-12_3.m4a
│   ├── C4_2-12_4.m4a
│   ├── C4_2-1a_1.m4a
│   ├── C4_2-1a_2.m4a
│   ├── C4_2-1a_3.m4a
│   ├── C4_2-1a_4.m4a
│   ├── C4_2-1b_1.m4a
│   ├── C4_2-1b_2.m4a
│   ├── C4_2-1b_3.m4a
│   ├── C4_2-2a_1.m4a
│   ├── C4_2-2a_2.m4a
│   ├── C4_2-2a_3.m4a
│   ├── C4_2-2a_4.m4a
│   ├── C4_2-2a_5.m4a
│   ├── C4_2-2b_1.m4a
│   ├── C4_2-2b_2.m4a
│   ├── C4_2-2b_3.m4a
│   ├── C4_2-2b_4.m4a
│   ├── C4_2-2b_5.m4a
│   ├── C4_2-3_1.m4a
│   ├── C4_2-3_2.m4a
│   ├── C4_2-3_3.m4a
│   ├── C4_2-3_4.m4a
│   ├── C4_2-3_5.m4a
│   ├── C4_2-4_1.m4a
│   ├── C4_2-4_2.m4a
│   ├── C4_2-4_3.m4a
│   ├── C4_2-4_4.m4a
│   ├── C4_2-4_5.m4a
│   ├── C4_2-4_6.m4a
│   ├── C4_2-5_1.m4a
│   ├── C4_2-5_2.m4a
│   ├── C4_2-5_3.m4a
│   ├── C4_2-5_4.m4a
│   ├── C4_2-5_5.m4a
│   ├── C4_2-5_6.m4a
│   ├── C4_2-6_1.m4a
│   ├── C4_2-6_2.m4a
│   ├── C4_2-6_3.m4a
│   ├── C4_2-6_4.m4a
│   ├── C4_2-6_5.m4a
│   ├── C4_2-6_6.m4a
│   ├── C4_2-7a_1.m4a
│   ├── C4_2-7a_2.m4a
│   ├── C4_2-7a_3.m4a
│   ├── C4_2-7a_4.m4a
│   ├── C4_2-7a_5.m4a
│   ├── C4_2-7b_1.m4a
│   ├── C4_2-7b_2.m4a
│   ├── C4_2-7b_3.m4a
│   ├── C4_2-7b_4.m4a
│   ├── C4_2-7b_5.m4a
│   ├── C4_2-8a_1.m4a
│   ├── C4_2-8a_2.m4a
│   ├── C4_2-8a_3.m4a
│   ├── C4_2-8a_4.m4a
│   ├── C4_2-8a_5.m4a
│   ├── C4_2-8b_1.m4a
│   ├── C4_2-8b_2.m4a
│   ├── C4_2-8b_3.m4a
│   ├── C4_2-8b_4.m4a
│   ├── C4_2-8b_5.m4a
│   ├── C4_2-9a_1.m4a
│   ├── C4_2-9a_2.m4a
│   ├── C4_2-9a_3.m4a
│   ├── C4_2-9a_4.m4a
│   ├── C4_2-9a_5.m4a
│   ├── C4_2-9b_1.m4a
│   ├── C4_2-9b_2.m4a
│   ├── C4_2-9b_3.m4a
│   ├── C4_2-9b_4.m4a
│   ├── C4_2-9b_5.m4a
│   ├── C4.2_extract.csv
│   └── repair.csv.txt
├── C5.1
│   ├── C5_1-10a_1.m4a
│   ├── C5_1-10a_2.m4a
│   ├── C5_1-10a_3.m4a
│   ├── C5_1-10a_4.m4a
│   ├── C5_1-10b_1.m4a
│   ├── C5_1-10b_2.m4a
│   ├── C5_1-10b_3.m4a
│   ├── C5_1-10b_4.m4a
│   ├── C5_1-11a_1.m4a
│   ├── C5_1-11a_2.m4a
│   ├── C5_1-11a_3.m4a
│   ├── C5_1-11a_4.m4a
│   ├── C5_1-11b_1.m4a
│   ├── C5_1-11b_2.m4a
│   ├── C5_1-11b_3.m4a
│   ├── C5_1-11b_4.m4a
│   ├── C5_1-12_1.m4a
│   ├── C5_1-12_2.m4a
│   ├── C5_1-12_3.m4a
│   ├── C5_1-12_4.m4a
│   ├── C5_1-1a_1.m4a
│   ├── C5_1-1a_2.m4a
│   ├── C5_1-1a_3.m4a
│   ├── C5_1-1a_4.m4a
│   ├── C5_1-1b_1.m4a
│   ├── C5_1-1b_2.m4a
│   ├── C5_1-1b_3.m4a
│   ├── C5_1-1b_4.m4a
│   ├── C5_1-2a_1.m4a
│   ├── C5_1-2a_2.m4a
│   ├── C5_1-2a_3.m4a
│   ├── C5_1-2a_4.m4a
│   ├── C5_1-2b_1.m4a
│   ├── C5_1-2b_2.m4a
│   ├── C5_1-2b_3.m4a
│   ├── C5_1-2b_4.m4a
│   ├── C5_1-3a_1.m4a
│   ├── C5_1-3a_2.m4a
│   ├── C5_1-3a_3.m4a
│   ├── C5_1-3a_4.m4a
│   ├── C5_1-3b_1.m4a
│   ├── C5_1-3b_2.m4a
│   ├── C5_1-3b_3.m4a
│   ├── C5_1-3b_4.m4a
│   ├── C5_1-4_1.m4a
│   ├── C5_1-4_2.m4a
│   ├── C5_1-4_3.m4a
│   ├── C5_1-4_4.m4a
│   ├── C5_1-4_5.m4a
│   ├── C5_1-4_6.m4a
│   ├── C5_1-5a_1.m4a
│   ├── C5_1-5a_2.m4a
│   ├── C5_1-5a_3.m4a
│   ├── C5_1-5a_4.m4a
│   ├── C5_1-5a_5.m4a
│   ├── C5_1-5b_1.m4a
│   ├── C5_1-5b_2.m4a
│   ├── C5_1-5b_3.m4a
│   ├── C5_1-6a_1.m4a
│   ├── C5_1-6a_2.m4a
│   ├── C5_1-6a_3.m4a
│   ├── C5_1-6a_4.m4a
│   ├── C5_1-6b_1.m4a
│   ├── C5_1-6b_2.m4a
│   ├── C5_1-6b_3.m4a
│   ├── C5_1-7a_1.m4a
│   ├── C5_1-7a_2.m4a
│   ├── C5_1-7a_3.m4a
│   ├── C5_1-7a_4.m4a
│   ├── C5_1-7b_1.m4a
│   ├── C5_1-7b_2.m4a
│   ├── C5_1-7b_3.m4a
│   ├── C5_1-7b_4.m4a
│   ├── C5_1-8a_1.m4a
│   ├── C5_1-8a_2.m4a
│   ├── C5_1-8a_3.m4a
│   ├── C5_1-8a_4.m4a
│   ├── C5_1-8a_5.m4a
│   ├── C5_1-8b_1.m4a
│   ├── C5_1-8b_2.m4a
│   ├── C5_1-8b_3.m4a
│   ├── C5_1-8b_4.m4a
│   ├── C5_1-8b_5.m4a
│   ├── C5_1-9a_1.m4a
│   ├── C5_1-9a_2.m4a
│   ├── C5_1-9a_3.m4a
│   ├── C5_1-9a_4.m4a
│   ├── C5_1-9a_5.m4a
│   ├── C5_1-9b_1.m4a
│   ├── C5_1-9b_2.m4a
│   ├── C5_1-9b_3.m4a
│   ├── C5_1-9b_4.m4a
│   ├── C5_1-9b_5.m4a
│   ├── C5.1_extract.csv
│   ├── C5_1-Vok_10.m4a
│   ├── C5_1-Vok_11.m4a
│   ├── C5_1-Vok_1.m4a
│   ├── C5_1-Vok_2.m4a
│   ├── C5_1-Vok_3.m4a
│   ├── C5_1-Vok_4.m4a
│   ├── C5_1-Vok_5.m4a
│   ├── C5_1-Vok_6.m4a
│   ├── C5_1-Vok_7.m4a
│   ├── C5_1-Vok_8.m4a
│   ├── C5_1-Vok_9.m4a
│   └── repair.csv.txt
├── C5.2
│   ├── C5_2-10a_1.m4a
│   ├── C5_2-10a_2.m4a
│   ├── C5_2-10a_3.m4a
│   ├── C5_2-10a_4.m4a
│   ├── C5_2-10b_1.m4a
│   ├── C5_2-10b_2.m4a
│   ├── C5_2-10b_3.m4a
│   ├── C5_2-10b_4.m4a
│   ├── C5_2-11a_1.m4a
│   ├── C5_2-11a_2.m4a
│   ├── C5_2-11a_3.m4a
│   ├── C5_2-11a_4.m4a
│   ├── C5_2-11b_1.m4a
│   ├── C5_2-11b_2.m4a
│   ├── C5_2-11b_3.m4a
│   ├── C5_2-11b_4.m4a
│   ├── C5_2-12a_1.m4a
│   ├── C5_2-12a_2.m4a
│   ├── C5_2-12a_3.m4a
│   ├── C5_2-12a_4.m4a
│   ├── C5_2-13a_1.m4a
│   ├── C5_2-13a_2.m4a
│   ├── C5_2-13a_3.m4a
│   ├── C5_2-13a_4.m4a
│   ├── C5_2-13b_1.m4a
│   ├── C5_2-13b_2.m4a
│   ├── C5_2-13b_3.m4a
│   ├── C5_2-1a_1.m4a
│   ├── C5_2-1a_2.m4a
│   ├── C5_2-1a_3.m4a
│   ├── C5_2-1a_4.m4a
│   ├── C5_2-1a_5.m4a
│   ├── C5_2-1a_6.m4a
│   ├── C5_2-1b_1.m4a
│   ├── C5_2-1b_2.m4a
│   ├── C5_2-1b_3.m4a
│   ├── C5_2-1b_4.m4a
│   ├── C5_2-2a_1.m4a
│   ├── C5_2-2a_2.m4a
│   ├── C5_2-2a_3.m4a
│   ├── C5_2-2a_4.m4a
│   ├── C5_2-3a_1.m4a
│   ├── C5_2-3a_2.m4a
│   ├── C5_2-3a_3.m4a
│   ├── C5_2-3a_4.m4a
│   ├── C5_2-3a_5.m4a
│   ├── C5_2-3a_6.m4a
│   ├── C5_2-3b_1.m4a
│   ├── C5_2-3b_2.m4a
│   ├── C5_2-3b_3.m4a
│   ├── C5_2-3b_4.m4a
│   ├── C5_2-4a_1.m4a
│   ├── C5_2-4a_2.m4a
│   ├── C5_2-4a_3.m4a
│   ├── C5_2-4a_4.m4a
│   ├── C5_2-5a_1.m4a
│   ├── C5_2-5a_2.m4a
│   ├── C5_2-5a_3.m4a
│   ├── C5_2-5a_4.m4a
│   ├── C5_2-5a_5.m4a
│   ├── C5_2-5b_1.m4a
│   ├── C5_2-5b_2.m4a
│   ├── C5_2-5b_3.m4a
│   ├── C5_2-5b_4.m4a
│   ├── C5_2-5b_5.m4a
│   ├── C5_2-6a_1.m4a
│   ├── C5_2-6a_2.m4a
│   ├── C5_2-6a_3.m4a
│   ├── C5_2-6a_4.m4a
│   ├── C5_2-6a_5.m4a
│   ├── C5_2-6a_6.m4a
│   ├── C5_2-6b_1.m4a
│   ├── C5_2-6b_2.m4a
│   ├── C5_2-6b_3.m4a
│   ├── C5_2-6b_4.m4a
│   ├── C5_2-7a_1.m4a
│   ├── C5_2-7a_2.m4a
│   ├── C5_2-7a_3.m4a
│   ├── C5_2-7a_4.m4a
│   ├── C5_2-7a_5.m4a
│   ├── C5_2-7b_1.m4a
│   ├── C5_2-7b_2.m4a
│   ├── C5_2-7b_3.m4a
│   ├── C5_2-7b_4.m4a
│   ├── C5_2-7b_5.m4a
│   ├── C5_2-8a_1.m4a
│   ├── C5_2-8a_2.m4a
│   ├── C5_2-8a_3.m4a
│   ├── C5_2-8a_4.m4a
│   ├── C5_2-8a_5.m4a
│   ├── C5_2-8a_6.m4a
│   ├── C5_2-8b_1.m4a
│   ├── C5_2-8b_2.m4a
│   ├── C5_2-8b_3.m4a
│   ├── C5_2-8b_4.m4a
│   ├── C5_2-9a_1.m4a
│   ├── C5_2-9a_2.m4a
│   ├── C5.2_extract.csv
│   ├── C5_2-Vok-A_1.m4a
│   ├── C5_2-Vok-A_2.m4a
│   ├── C5_2-Vok-A_3.m4a
│   ├── C5_2-Vok-A_4.m4a
│   ├── C5_2-Vok-B_1.m4a
│   ├── C5_2-Vok-B_2.m4a
│   ├── C5_2-Vok-B_3.m4a
│   ├── C5_2-Vok-B_4.m4a
│   ├── C5_2-Vok-B_5.m4a
│   ├── C5_2-Vok-B_6.m4a
│   ├── C5_2-Vok-B_7.m4a
│   ├── C5_2-Vok-B_8.m4a
│   └── repair.csv.txt
├── convert_tree.py
├── cover.386x491.png
├── cover.577x738.png
├── D1.1
│   ├── D1_1-10a_1.m4a
│   ├── D1_1-10a_2.m4a
│   ├── D1_1-10a_3.m4a
│   ├── D1_1-10a_4.m4a
│   ├── D1_1-10a_5.m4a
│   ├── D1_1-10b_1.m4a
│   ├── D1_1-10b_2.m4a
│   ├── D1_1-10b_3.m4a
│   ├── D1_1-10b_4.m4a
│   ├── D1_1-10b_5.m4a
│   ├── D1_1-2a_1.m4a
│   ├── D1_1-2a_2.m4a
│   ├── D1_1-2a_3.m4a
│   ├── D1_1-2a_4.m4a
│   ├── D1_1-2a_5.m4a
│   ├── D1_1-2b_1.m4a
│   ├── D1_1-2b_2.m4a
│   ├── D1_1-2b_3.m4a
│   ├── D1_1-2b_4.m4a
│   ├── D1_1-2b_5.m4a
│   ├── D1_1-3a_1.m4a
│   ├── D1_1-3a_2.m4a
│   ├── D1_1-3a_3.m4a
│   ├── D1_1-3a_4.m4a
│   ├── D1_1-3a_5.m4a
│   ├── D1_1-3b_1.m4a
│   ├── D1_1-3b_2.m4a
│   ├── D1_1-3b_3.m4a
│   ├── D1_1-3b_4.m4a
│   ├── D1_1-3b_5.m4a
│   ├── D1_1-4a_1.m4a
│   ├── D1_1-4a_2.m4a
│   ├── D1_1-4a_3.m4a
│   ├── D1_1-4a_4.m4a
│   ├── D1_1-4a_5.m4a
│   ├── D1_1-4b_1.m4a
│   ├── D1_1-4b_2.m4a
│   ├── D1_1-4b_3.m4a
│   ├── D1_1-4b_4.m4a
│   ├── D1_1-4b_5.m4a
│   ├── D1_1-5a_1.m4a
│   ├── D1_1-5a_2.m4a
│   ├── D1_1-5a_3.m4a
│   ├── D1_1-5a_4.m4a
│   ├── D1_1-5a_5.m4a
│   ├── D1_1-5b_1.m4a
│   ├── D1_1-5b_2.m4a
│   ├── D1_1-5b_3.m4a
│   ├── D1_1-5b_4.m4a
│   ├── D1_1-5b_5.m4a
│   ├── D1_1-6a_1.m4a
│   ├── D1_1-6a_2.m4a
│   ├── D1_1-6a_3.m4a
│   ├── D1_1-6a_4.m4a
│   ├── D1_1-6a_5.m4a
│   ├── D1_1-6b_1.m4a
│   ├── D1_1-6b_2.m4a
│   ├── D1_1-6b_3.m4a
│   ├── D1_1-6b_4.m4a
│   ├── D1_1-6b_5.m4a
│   ├── D1_1-7a_1.m4a
│   ├── D1_1-7a_2.m4a
│   ├── D1_1-7a_3.m4a
│   ├── D1_1-7a_4.m4a
│   ├── D1_1-7a_5.m4a
│   ├── D1_1-7b_1.m4a
│   ├── D1_1-7b_2.m4a
│   ├── D1_1-7b_3.m4a
│   ├── D1_1-7b_4.m4a
│   ├── D1_1-7b_5.m4a
│   ├── D1_1-8a_1.m4a
│   ├── D1_1-8a_2.m4a
│   ├── D1_1-8a_3.m4a
│   ├── D1_1-8a_4.m4a
│   ├── D1_1-8a_5.m4a
│   ├── D1_1-8b_1.m4a
│   ├── D1_1-8b_2.m4a
│   ├── D1_1-8b_3.m4a
│   ├── D1_1-8b_4.m4a
│   ├── D1_1-8b_5.m4a
│   ├── D1_1-9a_1.m4a
│   ├── D1_1-9a_2.m4a
│   ├── D1_1-9a_3.m4a
│   ├── D1_1-9a_4.m4a
│   ├── D1_1-9a_5.m4a
│   ├── D1_1-9b_1.m4a
│   ├── D1_1-9b_2.m4a
│   ├── D1_1-9b_3.m4a
│   ├── D1_1-9b_4.m4a
│   ├── D1_1-9b_5.m4a
│   ├── D1.1_extract.csv
│   ├── D1_1-Vok_10.m4a
│   ├── D1_1-Vok_11.m4a
│   ├── D1_1-Vok_12.m4a
│   ├── D1_1-Vok_13.m4a
│   ├── D1_1-Vok_14.m4a
│   ├── D1_1-Vok_15.m4a
│   ├── D1_1-Vok_16.m4a
│   ├── D1_1-Vok_17.m4a
│   ├── D1_1-Vok_18.m4a
│   ├── D1_1-Vok_19.m4a
│   ├── D1_1-Vok_1.m4a
│   ├── D1_1-Vok_20.m4a
│   ├── D1_1-Vok_21.m4a
│   ├── D1_1-Vok_22.m4a
│   ├── D1_1-Vok_2.m4a
│   ├── D1_1-Vok_3.m4a
│   ├── D1_1-Vok_4.m4a
│   ├── D1_1-Vok_5.m4a
│   ├── D1_1-Vok_6.m4a
│   ├── D1_1-Vok_7.m4a
│   ├── D1_1-Vok_8.m4a
│   ├── D1_1-Vok_9.m4a
│   └── repair.csv.txt
├── index.html
├── kurs_x9s2_audio_inhalt.html
├── style.css
└── tree_tts.txt

15 directories, 1349 files
